{ARENA}
|15ÚÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou open the door to the huge |01A|09rena|01. I|09nside you find fans everywhere    |15³
|08³ |09ranting and raving|01, |09waving money in the air|01. Y|09ou try to avoid getting near |07³
|08³ |09the fight becasue you know that could be hazardous|01. T|09hen you slip into the |08³
|07³ |09locker room and start getting ready for your battles|01. S|09ometimes you|07        |08³
|15³ |09wonder if you really ever wanted to do this|01...|07                             ³
|15ÃÄ|07ÄÄ|08ÄÄÄ|07ÄÄ|15ÄÄÄÂÄÄÄ|07ÄÄ|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÄÄÙ
³ |11The Arena |15³
ÀÄ|07ÄÄ|08ÄÄÄÄ|07ÄÄÄ|15ÄÙ
|08ÀÄÄÄ|07ÄÄ|15ÄÄÄÄÄÄ|07ÄÄ|08ÄÄ[|11A|08]|03ttack |11A|03nother |11W|03arrior|08ÄÄ|15Ä|07Ä|08ÄÄ[|11S|08]|03laughter |11F|03ans|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÄÙ|07Ä|08ÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|15ÄÄ|07Ä|08ÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄÄÄ|07ÄÄÄÄ|15ÄÄÄ|07ÄÄ|08ÄÄÄ[|11T|08]|03alk to |11A|03nother |11W|03arrior|08Ä|15ÄÄ|07Ä|08Ä[|11I|08]|03nsult a |11W|03arrior|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07ÄÄÄ|15ÄÄÄÄ|07Ä|08ÄÄÄÙ|07Ä|08ÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|15ÄÄÄ|07ÄÄ|08ÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07ÄÄ|15ÄÄÄ|07Ä|08ÄÄÄÄÄ[|11O|08]|03pen |11Y|03our |11L|03ocker|08ÄÄ|07Ä|15ÄÄÄ|07ÄÄÄ|08ÄÄÄ[|11E|08]|03nter the |11A|03rena|11!|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÄÙ|07Ä|08ÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄÄÄ|15ÄÄÄ|07ÄÄÄ|08ÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄÄÄ|07ÄÄÄ|15ÄÄÄ|07ÄÄ|08ÄÄÄÄ[|11H|08]|03ealer|11'|03s |11H|03ut|08ÄÄÄ|07ÄÄÄ|15ÄÄÄÄ|07ÄÄÄ|08ÄÄÄ[|11Q|08]|03uit to |11M|03ain|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÄÙ|07Ä|08ÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄÄÄ|15ÄÄÄ|07ÄÄÄ|08ÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<|07
{ARMOR}
|15ÚÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
³    |01Y|09ou enter a small plaze filled with shielding of various materials and  |07³
³ |09sizes|01. Y|09ou think to yourself that this place must get a lot of business    |08³
³ |09since its the only place on this space station that sells shielding|07        |08³
³ |09equipment|01. A|09s you reach for a small titanium body plate a reptilian sales  |07³
³ |09rep approaches you and hisses|01, "|09What may I do for you|01?"...|07                 |15³
ÃÄÄÄÄÄÄ|07ÄÄ|08ÄÄÄÄ|07ÄÄÄÄ|15ÄÄÂÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÙ
³ |11Shielding Center |15³
ÀÄ|07ÄÄ|08ÄÄÄÄÄÄÄÄ|07ÄÄÄ|15ÄÄÄÄÙ
|08ÀÄÄÄ|07ÄÄÄÄÄÄ|15ÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄÄÄÄ|08ÄÄÄÄÄ[|11B|08]|03uy |11S|03hielding|15Ä|07Ä|08Ä<
ÀÄÄÄÄÄÄÄ|07ÄÄÄÄÄÄ|15ÄÄÄÄÄÄÄÄ|07ÄÄÄ|08ÄÄÄÄÄÄ[|11S|08]|03ell |11S|03hielding|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07Ä|08ÄÄÄÄÄ|07ÄÄÄÄÄ|15ÄÄÄÄÄ|07ÄÄÄÄÄ|08ÄÄÄÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄÄÄ|07Ä|15Ä|07ÄÄ|08ÄÄÄÄÄÄ|07ÄÄÄÄÄ|15ÄÄÄÄÄ|07ÄÄÄÄ|08ÄÄÄ[|11L|08]|03ist |11S|03hielding|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄ|15ÄÄÄ|07ÄÄÄ|08ÄÄÄÄÄÄÄÄÄ|07ÄÄ|15ÄÄÄÄ|07Ä|08ÄÄÄÄ[|11Q|08]|03uit to |11M|03ain|15Ä|07Ä|08Ä<
ÀÄÄÄÄÄ|07Ä|15ÄÄÄ|07ÄÄÄ|08ÄÄÄÄÄ|07Ä|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÄÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07Ä|15Ä|07Ä|08ÄÄÄÄÄÄ|07ÄÄ|15Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07Ä|08Ä<|07
{HEALER}
|15ÚÄÄÄÄÄÄÄÄÄÄÄ|07Ä|15ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou make your way through piles of tons of pieces of metal and iron|01,    |15³
|08³ |09jarring out in every direction|01. T|09he place is literally covered in metal    |07³
|08³ |09like a post|01-|09holocaust metallic nightmare|01. U|09p in the distance you barely    |08³
³ |09make out a blue source of light|01. Y|09ou catiously make your way through the   |08³
³ |09mounds until you enter the small shack|01. T|09here|01'|09s an old man reading a book  |08³
|15³ |09behind the counter|01, |09on which a sign stands|01...|07                              ³
|15ÃÄÄÄÄÄÄÄ|07ÄÄ|08ÄÄÄ|07ÄÄ|15ÄÄÄÂÄÄÄ|07ÄÄ|15Ä|07ÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÄÙ
³ |11Healer's Office |15³
ÀÄÄÄ|07ÄÄ|08ÄÄÄÄÄÄÄ|07ÄÄ|15ÄÄÄÙ
Ûßßßßßßßßßßß|07ßß|15ß|07ßßßßß|08ßßßß|07ß|08ßßßßÛ|15H|07ealer|15'|07s |15C|07linic|08Ûßßßßß|07ß|08ß|07ßßßßßßßß|15ßßßßßßßßßßßßßßßßÛ
|07Û   (|15H|07)|08eal all wounds|07!                 (|15C|07)|08ertain |07W|08ounds|07                      Û
Û   (|15R|07)|08eturn back to |07A|08rena|07             H|08ealings cost |07|HC|08c each|07!               Û
|15ÛÜÜÜÜÜ|07ÜÜ|15Ü|07ÜÜÜÜ|08Ü|07Ü|08ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ|07ÜÜÜÜÜÜÜÜÜÜ|15ÜÜÜÜÜÜÜÜ|07ÜÜÜÜ|15ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
                                     Y|07ou are wounded by|15|HN|07hit points
  W|07hat ya want|15, M|07an|15?!
{HOTEL1}
|15ÚÄÄÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou walk into the smoke filled lobby of a modern hi|01-|09tech hotel placed   |15³
|08³ |09just outside of the |01A|09rena|01. Y|09ou notice it is furnished expensively with|07     ³
|08³ |09solid gold tables and fixtures firmly bolted down|01. "|09That must have cost    |08³
³ |09a fortune|01!", |09you think to yourself|01. Y|09ou approach the check|01-|09in desk and|07     |08³
|07³ |09ring the bell|01... <|09ding|01> <|09ding|01> A |09vuluptuous blonde vixen approaches|01, |09her   |08³
|15³ |09breasts bouncing|01, |09and asks|01, "H|09ow may I help you|01?"...|07                       ³
|15ÃÄÄÄÄ|07ÄÄ|08ÄÄ|07ÄÄ|15ÄÂÄÄÄÄÄÄÄ|07ÄÄÄ|15Ä|07ÄÄÄÄÄÄÄÄÄ|08ÄÄ|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÄÄÄÄÙ
³ |11The Hotel |15³
À|07ÄÄ|08ÄÄÄ|07Ä|08Ä|07ÄÄ|15ÄÄÙ
|08ÀÄÄÄ|07ÄÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄÄ[|11G|08]|03et a |11R|03oom|08ÄÄÄÄÄÄ|15ÄÄ|07ÄÄ|08ÄÄÄ|07Ä|15Ä|07Ä|08ÄÄ[|11C|08]|03hat |11W|03ith |11W|03arriors|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄ|15ÄÄÄÄ|07ÄÄÄÄ|08ÄÄÄ[|11D|08]|03eal |11W|03ith the |11P|03imp|08ÄÄ|07ÄÄ|15ÄÄ|07ÄÄ|08ÄÄ[|11S|08]|03leep |11I|03n a |11C|03hair|15Ä|07Ä|08Ä<
ÀÄÄ|07Ä|15ÄÄÄ|07ÄÄÄ|08ÄÄÄÄÄÄ[|11F|08]|03lirt |11W|03ith |11D|03esk |11C|03lirk|08ÄÄ|07Ä|15ÄÄ|07Ä|08Ä[|11T|08]|03rip the |11B|03ell |11B|03oy|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07Ä|15ÄÄÄ|07Ä|08ÄÄÄÄÄÄ[|11R|08]|03ead the |11P|03aper|08ÄÄÄÄÄÄ|07Ä|15ÄÄ|07ÄÄ|08ÄÄÄ[|11Q|08]|03uit to |11M|03ain|15Ä|07Ä|08Ä<
ÀÄÄÄÄÄÄ|07Ä|15ÄÄ|07ÄÄ|08ÄÄÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07Ä|08Ä<|07
{HOTEL2}
|15ÚÄÄÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou walk into the smoke filled lobby of a modern hi|01-|09tech hotel placed   |15³
|08³ |09just outside of the |01A|09rena|01. Y|09ou notice it is furnished expensively with|07     ³
|08³ |09solid gold tables and fixtures firmly bolted down|01. "|09That must have cost    |08³
³ |09a fortune|01!", |09you think to yourself|01. Y|09ou approach the check|01-|09in desk and|07     |08³
|07³ |09ring the bell|01... <|09ding|01> <|09ding|01> A|09n elderly woman hobbles out from behind    |08³
|15³ |09a curtain and asks|01, "H|09ow may |01I |09help you|01?"...|07                               ³
|15ÃÄÄÄÄ|07ÄÄ|08ÄÄ|07ÄÄ|15ÄÂÄÄÄÄÄÄÄ|07ÄÄÄ|15Ä|07ÄÄÄÄÄÄÄÄÄ|08ÄÄ|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÄÄÄÄÙ
³ |11The Hotel |15³
À|07ÄÄ|08ÄÄÄ|07Ä|08Ä|07ÄÄ|15ÄÄÙ
|08ÀÄÄÄ|07ÄÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄÄ[|11G|08]|03et a |11R|03oom|08ÄÄÄÄÄÄ|15ÄÄ|07ÄÄ|08ÄÄÄ|07Ä|15Ä|07Ä|08ÄÄ[|11C|08]|03hat |11W|03ith |11W|03arriors|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄ|15ÄÄÄÄ|07ÄÄÄÄ|08ÄÄÄ[|11D|08]|03eal |11W|03ith the |11P|03imp|08ÄÄ|07ÄÄ|15ÄÄ|07ÄÄ|08ÄÄ[|11S|08]|03leep |11I|03n a |11C|03hair|15Ä|07Ä|08Ä<
ÀÄÄ|07Ä|15ÄÄÄ|07ÄÄÄ|08ÄÄÄÄÄÄ[|11F|08]|03lirt |11W|03ith |11D|03esk |11C|03lirk|08ÄÄ|07Ä|15ÄÄ|07Ä|08Ä[|11T|08]|03rip the |11B|03ell |11B|03oy|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07Ä|15ÄÄÄ|07Ä|08ÄÄÄÄÄÄ[|11R|08]|03ead the |11P|03aper|08ÄÄÄÄÄÄ|07Ä|15ÄÄ|07ÄÄ|08ÄÄÄ[|11Q|08]|03uit to |11M|03ain|15Ä|07Ä|08Ä<
ÀÄÄÄÄÄÄ|07Ä|15ÄÄ|07ÄÄ|08ÄÄÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07Ä|08Ä<|07
{LOCKER}
|15ÚÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou pull a small plastic card out of your pocket and find the locker    |15³
|08³ |09showing the coresponding number on it|01. Y|09ou slide the plastic card down the |07³
|08³ |09slot in the locker door |01(|09magnetic strip to the right|01) |09and with a hiss|01,|07     |08³
³ |09your locker opens for you|01. Y|09ou place the card back into your pocket and    |08³
³ |09scan the locker|01. O|09n the door of the locker you see a digital display that  |07³
³ |09shows you how many credits you have it the bank|01.|07                           |15³
ÃÄ|07Ä|08ÄÄ|07ÄÄ|15ÄÄÂÄÄ|07ÄÄ|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÂÄÄ|08Ä|07ÄÄÄ|08ÄÄÄÄÄÄÄÄ|07Ä|08Ä|07ÄÂÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÄÄÙ
³ |11Locker |15³|07                |15³|07|CB ³
|15ÀÄ|07ÄÄ|08ÄÄ|07ÄÄ|15ÄÙ|07                |15ÀÄ|07Ä|15Ä|07Ä|08ÄÄ|07Ä|08ÄÄÄÄ|07ÄÄÄ|15ÄÄÄÙ
|08ÀÄÄÄ|07Ä|15ÄÄÄ|07ÄÄÄÄ|08ÄÄ|15Ä|08Ä[|11C|08]|03ompile |11C|03redits|08ÄÄ|07ÄÄ|15ÄÄ|08ÄÄÄÄÄÄÄ[|11D|08]|03ecompile |11C|03redits|15Ä|07Ä|08Ä<
ÀÄÄ|15ÄÄÄ|07ÄÄ|08ÄÄÄÄ|15Ä|07Ä|08ÄÄÙ|07Ä|08ÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|15ÄÄÄ|07Ä|08ÄÄÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄ|07Ä|15ÄÄ|07Ä|08ÄÄÄÄ|07Ä|15ÄÄÄ|07Ä|08Ä[|11S|08]|03ave |11S|03ome |11F|03ights|08ÄÄÄÄ|07ÄÄ|15ÄÄÄ|07Ä|08ÄÄ[|11R|08]|03edeem |11F|03ights|15Ä|07Ä|08Ä<
ÀÄÄ|07Ä|15ÄÄÄ|07ÄÄ|08ÄÄÄ|07Ä|15Ä|08ÄÄÙ|07Ä|08ÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07Ä|15ÄÄÄÄ|07ÄÄ|15ÄÄ|07Ä|08Ä[|11Q|08]|03uit to |11M|03ain|08ÄÄÄ|15ÄÄÄÄÄ|07ÄÄÄ|08ÄÄÄÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07Ä|08Ä<|07
{MAGIC}
|15ÚÄÄÄÄÄÄÄÄÄÄÄ|07Ä|15ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01W|09alking in to what most people call |01"T|09he |01M|09agic |01S|09hop|01" |09makes you realize  |15³
|08³ |09how distorted the perceptions are of most residents in |01G|09alactron|01. M|09agic    |07³
|08³ |09isn|01'|09t the word for a place like this|01. M|09any cybernetic devices|01, |09enhancers|01,  |08³
³ |09and other tricky little devices litter the walls and shelves of this|07       |08³
³ |09store|01. I|09n combat they may seem like magic devices|01, |09but you know it|01'|09s|07       |08³
|07³ |09really mostly a mesh of drugs|01, |09curcuits|01, |09and cold steel|01. Y|09ou almost feel   |08³
|15³ |09like a small child in a candy store|01. A|09n old man approaches you and|07         ³
|15³ |09queries|01, "W|09hat is your pleasure|01, S|09ir|01?"...|07                                  ³
|15ÃÄÄÄÄÄÄÄ|07ÄÄ|08ÄÄ|07ÄÄ|15ÄÄÄÂÄÄÄ|07ÄÄ|15Ä|07ÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÄÙ
³ |11The Magic Shop |15³
ÀÄÄÄ|07ÄÄ|08ÄÄÄÄ|07ÄÄ|15ÄÄÄÄÄÙ
|08ÀÄ|15ÄÄ|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄ[|11S|08]|03trength |11E|03nhancers|08ÄÄ|07Ä|15ÄÄ|07Ä|08ÄÄÄÄ[|11D|08]|03efensive |11E|03nhancers|15Ä|07Ä|08Ä<
ÀÄÄ|07Ä|15ÄÄ|07ÄÄ|08ÄÄÄÄÄÄÄÄÙÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄÄÄ|15ÄÄÄ¿ÄÄ|07ÄÄ|08ÄÄÙÄÙ|15Ä|07Ä|08Ä<
ÀÄ|07ÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÄÄÄ[|11R|08]|03eturn |11E|03nhancer|08Ä|07Ä|15ÄÚÄÄÀ|07ÄÄÄ|08ÄÄÄ[|11Q|08]|03uit to |11M|03ain|15Ä|07Ä|08Ä<
ÀÄ|07Ä|15ÄÄÄÄ|07ÄÄÄÄÄ|08ÄÄÄÄÙÄÙÄÄÄÄÄÄÄÄÄ|07ÄÄÄÄ|15ÄÄÄÄÙÄÄ|07ÄÄÄ|08ÄÄÄÄÙÄÙ|15Ä|07Ä|08Ä<
ÀÄÄÄ|07Ä|15ÄÄÄÄ|07ÄÄÄÄ|08ÄÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07Ä|08Ä<|07
{MAIN}
|15ÚÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou enter the crowded city of |01G|09alactron|01. Y|09ou seem to stand out because  |15³
|08³ |09you are the only person who is actually walking|01. E|09very person you manage   |07³
|08³ |09to find on the streets is talking about the fights to come at the |01A|09rena|01.   |08³
³ |01Y|09ou ask where you can enter the tournament|01, |09and to your surprise thay say|01, |08³
³ |01"W|09hen you enter this vast city you|01'|09re in the tournament|01, |09the only way out  |08³
|07³ |09is to be defeated or to destroy |01U|09niverso|01!" Y|09ou wonder what will happen|07     |08³
|15³ |09next|01... |09and who the hell is |01"U|09niverso|01"?!!|07                                  ³
|15ÃÄ|07ÄÄ|08ÄÄ|07ÄÄ|15ÄÄÄÄÂÄÄÄÄÄ|07ÄÄ|15Ä|07ÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÄÙ
³ |11Galactron |15³
ÀÄ|07ÄÄ|08ÄÄÄÄ|07ÄÄ|15ÄÄÙ
|08ÀÄ|07ÄÄÄÄ|15ÄÄÄÄÄÄ|07ÄÄ|08ÄÄ[|11V|08]|03isit |11T|03he |11A|03rena|08ÄÄ|07ÄÄÄ|15ÄÄÄ|07ÄÄ|08ÄÄÄ[|11W|08]|03eapons|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÄ[|11L|08]|03ist |11W|03arriors|08ÄÄ|07ÄÄ|15ÄÄÄÄÄÄ|07ÄÄÄ|08ÄÄ[|11A|08]|03dvanced |11S|03hielding|15Ä|07Ä|08Ä<
ÀÄÄÄ|07ÄÄÄÄ|15ÄÄÄ|07ÄÄ|08ÄÄÄ[|11S|08]|03tats|08ÄÄÄ|07ÄÄÄÄÄ|15ÄÄÄÄÄÄÄÄ|07ÄÄÄÄ|08ÄÄÄ[|11M|08]|03agic |11S|03hop|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07ÄÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄ[|11H|08]|03otel|08ÄÄÄÄ|07ÄÄÄ|15ÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄÄ|08ÄÄ[|11X|08]|03tra |11P|03laces|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07ÄÄ|15ÄÄÄ|07ÄÄÄ|08ÄÄÄ[|11T|08]|03raders |11C|03orner|08ÄÄ|07ÄÄ|15ÄÄÄÄÄ|07ÄÄ|08ÄÄÄ[|11R|08]|03ead |11M|03ail|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÄ[|11Q|08]|03uit to |11BBS|08ÄÄÄ|07ÄÄÄ|15ÄÄÄÄÄ|07ÄÄÄ|08ÄÄÄ[|11G|08]|03ive |11M|03ail|15Ä|07Ä|08Ä<
ÀÄ|07ÄÄÄÄÄ|15ÄÄÄ|07ÄÄ|08ÄÄÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07ÄÄÄÄÄ|15ÄÄÄÄÄÄ|08ÄÄÄÄÄ[|11C|08]|03limbÄ|11T|03heÄ|11T|03ower|15ÄÄÄÄ|08ÄÄÄÄÄÄ<|07
{TRADER}
|15ÚÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou walk through many city streets and alleys following instructions    |15³
|08³ |09given to you by another |01A|09rena fighter|01. W|09hen you arrive at your destination |07³
|08³ |09you are amazed to see dozens of compact shops lined up down the street|01,    |08³
³ |09all ready to trade|01. Y|09ou choose a nice little shop and start looking around |08³
|15³ |09for something you might like|01...|07                                            |08³
|15ÃÄ|07ÄÄ|08ÄÄÄÄ|07ÄÄÄÄ|15ÄÄÄÄÄÂÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÙ
³ |11Traders Corner |15³
ÀÄ|07ÄÄ|08ÄÄÄÄÄÄÄÄ|07ÄÄÄ|15ÄÄÙ
|08ÀÄÄÄÄÄÄ|07Ä|15ÄÄÄÄÄÄÄÄ|07Ä|08ÄÄÄÄ|15ÄÄ|07Ä|08ÄÄÄÄÄÄÄ[|11S|08]|03hielding |11T|03rading|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄ|15ÄÄÄÄ|07ÄÄÄ|08ÄÄ|07Ä|15ÄÄÄ|07Ä|08ÄÄÄ|07Ä|08ÄÄÄÄÄÄÄÄ[|11W|08]|03eapon |11T|03rading|15Ä|07Ä|08Ä<
ÀÄ|07ÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄ|07Ä|08ÄÄÄ|07ÄÄ|15ÄÄ|08ÄÄÄ|15Ä|07Ä|08ÄÄÄÄÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄ|07Ä|15ÄÄÄÄÄ|07Ä|15ÄÄÄ|07ÄÄ|08ÄÄÄ|07Ä|15Ä|07Ä|08ÄÄÄÄ|07Ä|15Ä|07Ä|08ÄÄÄÄ[|11H|08]|03ealing |11S|03tand|15Ä|07Ä|08Ä<
ÀÄÄÄ|07ÄÄ|15ÄÄÄÄÄ|07ÄÄÄ|08ÄÄÄ|15Ä|07Ä|08ÄÄÄÄÄÄÄ|15Ä|07Ä|08ÄÄÄ[|11T|08]|03rade |11E|03nhancers|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07ÄÄ|15ÄÄÄÄ|07ÄÄ|08ÄÄ|07Ä|15Ä|08ÄÄÄÄÄÄÄÄ|07Ä|15ÄÄ|07Ä|08ÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄÄÄÄÄÄÄÄ|07Ä|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄ|07ÄÄ|08ÄÄ[|11Q|08]|03uit to |11M|03ain|15Ä|07Ä|08Ä<
ÀÄÄÄÄÄÄ|07Ä|15ÄÄ|07Ä|08ÄÄÄÄÄÄÄÄÄ|07ÄÄ|15ÄÄÄÄÄ|07Ä|08ÄÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07Ä|08Ä<|07
{WEAPON}
|15ÚÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou stroll into a huge complex of buildings buldging with weapons of    |15³
|08³ |09every kind|01. Y|09ou search around for a while|01, |09trying out various weapons|01.|07     ³
|08³ |01T|09hen|01, |09you walk up to a desk with a monitor attached showing a three|01-|07       |08³
³ |09dimensional polygon face randomly blinking and turning|01. "G|09ood day|01," |09it|07     |08³
|15³ |09says in a monotonious voice|01, "|09what would you like|01?"...|07                     |08³
|15ÃÄ|07ÄÄ|08ÄÄÄÄ|07ÄÄÄÄ|15ÄÄÄÄÄÂÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÙ
³ |11Weapon Complex |15³
ÀÄ|07ÄÄ|08ÄÄÄÄÄÄÄÄ|07ÄÄÄ|15ÄÄÙ
|08ÀÄÄÄ|07ÄÄÄÄÄÄ|15ÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄÄÄÄ|08ÄÄÄÄÄ[|11B|08]|03uy |11W|03eapon|15Ä|07Ä|08Ä<
ÀÄÄÄÄÄÄÄ|07ÄÄÄÄÄÄ|15ÄÄÄÄÄÄÄÄ|07ÄÄÄ|08ÄÄÄÄÄÄ[|11S|08]|03ell |11W|03eapon|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07Ä|08ÄÄÄÄÄ|07ÄÄÄÄÄ|15ÄÄÄÄÄ|07ÄÄÄÄÄ|08ÄÄÄÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄÄÄ|07Ä|15Ä|07ÄÄ|08ÄÄÄÄÄÄ|07ÄÄÄÄÄ|15ÄÄÄÄÄ|07ÄÄÄÄ|08ÄÄÄ[|11L|08]|03ist |11W|03eapons|15Ä|07Ä|08Ä<
ÀÄÄ|07ÄÄ|15ÄÄÄ|07ÄÄÄ|08ÄÄÄÄÄÄÄÄÄ|07ÄÄ|15ÄÄÄÄ|07Ä|08ÄÄÄÄ[|11Q|08]|03uit to |11M|03ain|15Ä|07Ä|08Ä<
ÀÄÄÄÄÄ|07Ä|15ÄÄÄ|07ÄÄÄ|08ÄÄÄÄÄ|07Ä|15ÄÄÄÄ|07ÄÄ|08ÄÄÄÄÄÄÙ|07Ä|08Ù|15Ä|07Ä|08Ä<
ÀÄÄÄÄ|07Ä|15Ä|07Ä|08ÄÄÄÄÄÄ|07ÄÄ|15Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07Ä|08Ä<|07
{TRADEARMOR}
|15ÚÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou walk up to the |01S|09hield |01T|09rading stand and start to look around a      |15³
|08³ |09little|01. A |09young woman approaches you and explains|01, "E|09ach shield here is    |07³
|08³ |09available for trading|01, |09but the ones with tags on them cost extra depending |08³
|07³ |09on |01YOUR |09shield|01... |09just to make a |01FAIR |09trade|01." |01Y|09ou reach into your pocket   |07³
|15³ |09and find|01...                                                                |15³
|15ÃÄ|07ÄÄ|08ÄÄÄÄÄÄÄ|07ÄÄ|15ÄÄÄÄÂÄÄÄÄÄ|07ÄÄ|15Ä|07ÄÄÄÄÄÄÄ|15ÄÄÂÄÄÄ|07ÄÄÄ|08ÄÄ|07Ä|08ÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÙ
³ |11Shield Trading |15³ |CH|15³
ÀÄ|07ÄÄ|08ÄÄÄÄÄÄÄÄÄ|07ÄÄ|15ÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
|08ÀÄ|07ÄÄÄÄ|15ÄÄÄÄÄÄ|07ÄÄ|08ÄÄ[|11L|08]|03ist |11U|03sed Shields|08ÄÄ|07ÄÄ|15ÄÄÄ|07ÄÄ|08ÄÄ[|11R|08]|03eturn |11T|03o |11S|03treet|15Ä|07Ä|08Ä<|07
ÀÄ|07ÄÄÄÄ|15ÄÄÄÄÄÄ|07ÄÄ|08ÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07Ä|08Ä<|07
{TRADEWEAPON}
|15ÚÄÄÄÄÄÄÄÄ|07Ä|15Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|08Ä|07Ä|08ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|07ÄÄ|08Ä|07ÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07ÄÄ|15ÄÄÄÄÄÄ¿
|07³    |01Y|09ou walk up to the |01W|09eapon |01T|09rading stand and start to look around a      |15³
|08³ |09little|01. A |09young woman approaches you and explains|01, "E|09ach weapon here is    |07³
|08³ |09available for trading|01, |09but the ones with tags on them cost extra depending |08³
|07³ |09on |01YOUR |09weapon|01... |09just to make a |01FAIR |09trade|01." |01Y|09ou reach into your pocket   |07³
|15³ |09and find|01...                                                                |15³
|15ÃÄ|07ÄÄ|08ÄÄÄÄÄÄÄ|07ÄÄ|15ÄÄÄÄÂÄÄÄÄÄ|07ÄÄ|15Ä|07ÄÄÄÄÄÄÄ|15ÄÄÂÄÄÄ|07ÄÄÄ|08ÄÄ|07Ä|08ÄÄÄÄ|07Ä|08ÄÄ|07ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ|15Ä|07Ä|15ÄÄÄÄÄÄÄÙ
³ |11Weapon Trading |15³ |CH|15³
ÀÄ|07ÄÄ|08ÄÄÄÄÄÄÄÄÄ|07ÄÄ|15ÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
|08ÀÄ|07ÄÄÄÄ|15ÄÄÄÄÄÄ|07ÄÄ|08ÄÄ[|11L|08]|03ist |11U|03sed |11W|03eapons|08ÄÄ|07ÄÄ|15ÄÄÄ|07ÄÄ|08ÄÄ[|11R|08]|03eturn |11T|03o |11S|03treet|15Ä|07Ä|08Ä<
ÀÄ|07ÄÄÄÄ|15ÄÄÄÄÄÄ|07ÄÄ|08ÄÄ[|11E|08]|03xpert |11M|03ode|15Ä|07Ä|08Ä<|07
{TOWER}
|01°°±²ÛÛ²±°°|17|08ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ|16|01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°|17|08şşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşşş|16|01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°|17|08ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß|16|01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°|23|09ÛßßßßßßßßßÛ|16                                      |23ÛßßßßßßßßßÛ|16|01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°|23|09Û±±±±±±±±±|16|15Û                                      Û|23|09±±±±±±±±±Û|16|01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°|23|09Û±±±±±|16|15Ûßßßß                                      ßßßßÛ|23|09±±±±±Û|16|01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°|23|09Û±|16|15Ûßßßß  |08ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜ    ÜÜÜ ÜÜÜÜÜÜÜ ÜÜÜÜÜÜ   |15ßßßßÛ|23|09±Û|16|01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°|09ß|15ßß      |23|08İ|07ÛÛÛÛÛ|08Ş|16 |08|23İ ÜÜÜ Ş|16 |23İ Ş|16    |23İ Ş|16 |23İ ÜÜÜÜÛ|16 |23İ ÜÜÜ|16ÛÜÜ     |15ßß|09ß|01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°         |08ßß|23İ Ş|16ßß |23İ Ş|16 |23İ Ş|16 |23İ Ş|16Ş|23ßß|16İ|23İ Ş|16 |23İ |16İÜÜÜÜ |23İ ßßß  Ş|16        |01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°           |23|08İ Ş|16   |23İ Ş|16 |23İ Ş|16 |23İ Şß  ßİ Ş|16 |23İ |16İßßßß |23İ ŞÜÜİ Ş|16        |01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°           |23|08İ Ş|16   |23İ ßßß Ş|16 |23İ  Ş|16ßß|23İ  Ş|16 |23İ ßßßßÛ|16 |23İ Ş|16  |23İ Ş|16        |01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°           |08ßßß   ßßßßßßß ßßßß  ßßßß ßßßßßßß ßßß  ßßß        |01°°±²ÛÛ²±°°
°°±²ÛÛ²±°°                                                            °°±²ÛÛ²±°°
°°±²ÛÛ²±°°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ°°±²ÛÛ²±°°
°°±²ÛÛ²±°°ÄÄÄÄÄ[|02C|01]|02limb|01Ä|02back|01Ä|02down|01ÄÄÄÄÄÄÄÄÄ[|02L|01]|02ook|01Ä|02out|01Ä|02over|01Ä|02the|01Ä|02city|01ÄÄÄÄÄ°°±²ÛÛ²±°°
°°±²ÛÛ²±°°ÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ[|02T|01]|02hrow|01Ä|02Rocks|01Ä|02over|01Ä|02the|01Ä|02edge|01ÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ°°±²ÛÛ²±°°
°°±²ÛÛ²±°°            ÀÄÄÄÄÄÄÄ[|02J|01]|02ump|01Ä|02off|01Ä|02the|01Ä|02tower|01ÄÄÄÄÄÄÄÙ            °°±²ÛÛ²±°°
°°±²ÛÛ²±°°                                                            °°±²ÛÛ²±°°
°°±²ÛÛ²±°°      |02G|01rand |02t|01ower |02o|01ver |02t|01he |02s|01tation.  |02O|01ver |02a m|01ile |02h|01igh!      °°±²ÛÛ²±°°
°°±²ÛÛ²±°°                                                            °°±²ÛÛ²±°°
°°±²ÛÛ²±°°                      |02W|01hatca |02w|01anna |02d|01o|02?|01                      °°±²ÛÛ²±°°
°°±²ÛÛ²±°°                                                            °°±²ÛÛ²±°°|07
{END}