[?7h[40m[2J[10C[0;1;30m[12C[37m[9C[0m[12C    [10C[16C[1;30m[2;1H[45C[10C[0m
[11C[1;5;34m[7C[8C[35C[0m
[9C[1;30m[7Cܱ[7C[5CGeoff Rivell [37m[10C[0m
[1;30m[37m[5C[30m[7C۲[8C[10C[0m[5C
[6C[1;30m۲[7C۲۱  [0m    [1;30m۲[20C[0m[11C[5C[1m
[5C[30m۱[7C۲۱    [0m[1;30m۲[38C[0m
[5C[1;30m۱ [0m    [1;30m۲۱    [0m[1;30m۲[11CGa[0mL[1;30maC[0mt[1;30mIc Wa[0mR[1;30mr[37mI[0mo[1mRs To[0mU[1mrN[0mm[1mEn[0mT
    [1;30m۱[0m   [1;30m۲    [0m[1;30m۲
    ۰[0m [1;30m۲۱[0m[1;30m۲[20C[37m
    [30m۰[0m[1;30m۲۱[0m[1;30m۲[5C[0m[16C
   [1;47m[40m
    [0m[1m[11C[0m    [13C[1;30m
[7C[0m
[12C[1;30m߰[11C[37mE[0mntering [1mS[0mpace[11C[1mBrian Baskin
[42C[30m[17C[0m  [1m[14C[0m[17;1H  [44C[1mS[0mtation [1mG[0malactron[1m...
   [0m[18C[1;30m[9C[0m[17C  [1m   [0m
[45C
   Jeff Biermann[19C[5C[7C[1m[5C[0m   [8C  [1;30m

[27C[0m[36C[1m
[12C[0m[23C[1;30m<[37mP[0mA[1;30mU[0mS[1mE[30m>[24C[0m[0m[255D